# CommonApp

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxz/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaAndJavaScriptCall.html  JsCallJavaCallPhone.html  RealNetJSCallJavaActivity.htm  contact.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lxz/common/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/lxz/common/app/: MyApplication.java
app/src/main/java/com/lxz/common/base/: BaseFragment.java
app/src/main/java/com/lxz/common/fourth/activity/: AnnotationActivity.java  ReflectActivity.java  XMLActivity.java
app/src/main/java/com/lxz/common/fourth/annotation/: Author.java  Author1.java  Author2.java  Author3.java
app/src/main/java/com/lxz/common/fourth/fragment/: FourthFragment.java
app/src/main/java/com/lxz/common/fourth/generic/classes/: Father.java  GenericClass.java  Son.java  Son1.java
app/src/main/java/com/lxz/common/fourth/generic/interfaces/: GenericInterface.java  MyLog.java  MyLog1.java
app/src/main/java/com/lxz/common/fourth/generic/method/: GenericMethod.java
app/src/main/java/com/lxz/common/fourth/http/: HTTPActivity.java
app/src/main/java/com/lxz/common/fourth/netmodel/: NetModelActivity.java
app/src/main/java/com/lxz/common/fourth/reflect/: Admin.java
app/src/main/java/com/lxz/common/fourth/tcp_ip/: CSVistorActivity.java  ConcurrenceLoginActivity.java  ConcurrenceUploadImgActivity.java  IPActivity.java  ServerTextConvertorActivity.java  TCPActivity.java  TCPAndIPActivity.java  UploadImgActivity.java  UploadTextActivity.java
app/src/main/java/com/lxz/common/fourth/udp/: ChatReclerViewAdapter.java  UDPActivity.java  UDPChatActvity.java
app/src/main/java/com/lxz/common/fourth/xml/: Contact.java  Dom4jParser.java  PullParser.java  SAXParser.java  三种解析器对比
app/src/main/java/com/lxz/common/home/adapter/: FrameListAdapter.java
app/src/main/java/com/lxz/common/home/afinal/activity/: AfinalActivity.java
app/src/main/java/com/lxz/common/home/banner/: GlideImageLoader.java
app/src/main/java/com/lxz/common/home/banner/activity/: BannerActivity.java  BannerAnimationActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/lxz/common/home/banner/adapter/: SampleAdapter.java
app/src/main/java/com/lxz/common/home/butterknife/activity/: ButterKnifeActivity.java
app/src/main/java/com/lxz/common/home/coordinatorLayout/: CoordinatorLayoutActivity.java  RecelerViewAdapter.java
app/src/main/java/com/lxz/common/home/countdownview/activity/: CountDownViewActivity.java  CountdownViewListViewActivity.java  CountdownViewRecyclerViewActivity.java  DynamicShowActivity.java
app/src/main/java/com/lxz/common/home/eventbus/activity/: EventBusActivity.java  EventMessage.java  EventSticky.java  SecondEventBusActivity.java
app/src/main/java/com/lxz/common/home/fragment/: HomeFragment.java
app/src/main/java/com/lxz/common/home/fresco/activity/: FrescoActivity.java  FrescoCircleAndCornerActivity.java  FrescoCropActivity.java  FrescoLoadImageWithProgress.java  FrescoResizeActivity.java
app/src/main/java/com/lxz/common/home/glide/activity/: GlideActivity.java  GlideBaseActivity.java  GlideRecyclerviewActivity.java  GlideTranformationsActivity.java
app/src/main/java/com/lxz/common/home/glide/adapter/: GlideRecyclerViewAdapter.java  GlideTranformationsAdapter.java
app/src/main/java/com/lxz/common/home/imageloader/: Constants.java
app/src/main/java/com/lxz/common/home/picasso/: Constants.java  Utils.java
app/src/main/java/com/lxz/common/home/recycleview/: DividerListItemDecoration.java
app/src/main/java/com/lxz/common/home/snackbar/: SnackbarActivity.java
app/src/main/java/com/lxz/common/second/fragment/: SecondFragment.java
app/src/main/java/com/lxz/common/second/multichannel/: ChannelUtil.java  MultiChannelPackingActivity.java
app/src/main/java/com/lxz/common/third/commontools/: AppUtils.java  DensityUtils.java  HttpUtils.java  InputUtil.java  KeyBoardUtils.java  L.java  NetUtils.java  OutputUtil.java  PopupWindowHelper.java  PropertiesUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/java/com/lxz/common/third/fragment/: ThirdFragment.java
app/src/main/jni/: com_lxz_common_second_ndk_jninative_JNI.h  myNdk.c
app/src/main/res/drawable/: selector_item_bg.xml
app/src/main/res/layout/: activity_afinal.xml  activity_android_and_h.xml  activity_annotation.xml  activity_banner.xml  activity_butter_knife.xml  activity_concurrence_login.xml  activity_conmon_tools.xml  activity_coordinator_layout.xml  activity_count_down_view.xml  activity_countdown_view_list_view.xml  activity_countdown_view_recycler_view.xml  activity_csvistor.xml  activity_custom_view.xml  activity_data_structure_and_algorithms.xml  activity_event.xml  activity_event_bus.xml  activity_fastjson.xml  activity_frame.xml  activity_fresco.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_load_image_with_progress.xml  activity_fresco_resize.xml  activity_glide.xml  activity_http.xml  activity_image_loader.xml  activity_ip.xml  activity_jaon_raw.xml  activity_js_call_video.xml  activity_json.xml  activity_launch.xml  activity_list_view.xml  activity_list_view_normal.xml  activity_list_view_viewpager.xml  activity_main.xml  activity_main2_gson.xml  activity_main2_jie_cao_video_player.xml  activity_main2_udp.xml  activity_multi_channel_packing.xml  activity_mvp.xml  (+49 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lxz/common/: ExampleUnitTest.java
okgolib/: build.gradle
(+187 files in other folders)
