<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tcp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxz.common.fourth.tcp_ip.TCPActivity">
    <include layout="@layout/titlebar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_tcp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tcp_visitor"
                android:text="tcp客户端和服务端的互访"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tcp_tran"
                android:text="tcp文本转换服务器"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tcp_upload_text"
                android:text="tcp上传文本"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tcp_upload_img"
                android:text="tcp上传图片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tcp_concurrence_upload_img"
                android:text="tcp客户端并发上传图片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tcp_concurrence_login"
                android:text="tcp客户端并发登陆"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
