<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tcpand_ip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxz.common.fourth.tcp_ip.TCPAndIPActivity">
    <include layout="@layout/titlebar"></include>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ip"
        android:text="ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_tcp"
        android:text="tcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
