<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ndk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxz.common.second.ndk.activity.NDKActivity">
    <include layout="@layout/titlebar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_ClickNoStatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="非静态native方法"
                />
            <Button
                android:id="@+id/btn_ClickStatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="静态native方法"
                />
            <Button
                android:id="@+id/btn_cToJavaField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C访问java类属性并修改属性值"
                />
            <Button
                android:id="@+id/btn_cToJavaStaticField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C访问java类静态属性并修改属性值"
                />
            <Button
                android:id="@+id/btn_cToJavaMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C访问java类非静态方法"
                />
            <Button
                android:id="@+id/btn_cToJavaStaticMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C访问java类静态方法"
                />
            <Button
                android:id="@+id/btn_cToJavaNonConstructMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C访问java类无参构造方法"
                />
            <Button
                android:id="@+id/btn_cToJavaParentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C访问java类父类方法"
                />
            <Button
                android:id="@+id/btn_javaToCStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="java传递给c中文字符串乱码问题"
                />
            <Button
                android:id="@+id/btn_javaToCArray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="java给c传递数组"
                />
            <Button
                android:id="@+id/btn_javayGetCArray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="java获取c返回的数组"/>
            <Button
                android:id="@+id/btn_release_local_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="释放jni局部引用"
                />
            <Button
                android:id="@+id/btn_create_global_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="创建全局引用"
                />
            <Button
                android:id="@+id/btn_get_global_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取全局引用"
                />
            <Button
                android:id="@+id/btn_release_global_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="释放全局引用"
                />
            <Button
                android:id="@+id/btn_exception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JNI异常处理"
                />
            <Button
                android:id="@+id/btn_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缓存策略之局部静态变量"
                />
            <Button
                android:id="@+id/btn_ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缓存策略之初始化全局变量"
                />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
