<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_net_model"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxz.common.fourth.netmodel.NetModelActivity">
    <include layout="@layout/titlebar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_show_note"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:src="@drawable/net_model"></ImageView>
            <TextView
                android:id="@+id/tv_protocol"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
