<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_okhttp_utils_hy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxz.common.home.okhttp.activity.OkhttpUtilsHYActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okhttp-utils"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
          <Button
              android:id="@+id/btn_hy_get"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="get"
              />
          <Button
              android:id="@+id/btn_hy_post"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="post"
              />
          <Button
              android:id="@+id/btn_hy_download"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="下载大文件"
              />
          <Button
              android:id="@+id/btn_hy_upload"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="上传文件"
              />
          <Button
              android:id="@+id/btn_hy_image"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="请求图片"
              />
          <Button
              android:id="@+id/btn_hy_list_image"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="列表请求图片"
              />
            <TextView
                android:id="@+id/tv_hy_show_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ProgressBar
                android:id="@+id/pb_hy"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_hy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
